local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local leaderstats = LocalPlayer:WaitForChild("leaderstats")
local checkpointStat = leaderstats:WaitForChild("Checkpoint")
local humanoid = LocalPlayer.Character:WaitForChild("Humanoid")

local checkpoints = {
    [0] = {"CP 1", CFrame.new(135.679993, 144.275955, -174.722336, -0.530386448, 0, -0.847755969, 0, 1, 0, 0.847755969, 0, -0.530386448)},
    [1] = {"CP 2", CFrame.new(326.375885, 93.028038, -433.956573, 0.76137346, 0, 0.648313582, 0, 1, 0, -0.648313582, 0, 0.76137346)},
    [2] = {"CP 3", CFrame.new(476.093353, 172.284851, -940.202637, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
    [3] = {"CP 4", CFrame.new(930.097229, 136.382202, -626.028931, 0.647055387, 0, -0.762443006, 0, 1, 0, 0.762443006, 0, 0.647055387)},
    [4] = {"CP 5", CFrame.new(923.416199, 103.369003, 279.597198, 0.812661052, 0, -0.582736731, 0, 1, 0, 0.582736731, 0, 0.812661052)},
    ["FINISH"] = {"FINISH", CFrame.new(246.178497, 321.047058, 704.100281, 1, 0, 0, 0, 1, 0, 0, 0, 1)}
}

local gui = Instance.new("ScreenGui")
gui.Name = "WarpToggleGUI"
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

local btn = Instance.new("TextButton", gui)
btn.Size = UDim2.new(0, 120, 0, 40)
btn.Position = UDim2.new(0.5, -60, 0.85, 0)
btn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
btn.BackgroundTransparency = 0.2
btn.TextColor3 = Color3.fromRGB(0, 255, 0)
btn.Font = Enum.Font.GothamBold
btn.TextSize = 20
btn.Text = "ENABLE"
btn.AutoButtonColor = true

local UICornerBtn = Instance.new("UICorner", btn)
UICornerBtn.CornerRadius = UDim.new(0, 8)

local wm = Instance.new("TextLabel", gui)
wm.Size = UDim2.new(0, 400, 0, 80)
wm.Position = UDim2.new(0.5, -200, 0.5, -40)
wm.BackgroundTransparency = 1
wm.TextColor3 = Color3.fromRGB(255, 255, 255)
wm.TextTransparency = 1
wm.Font = Enum.Font.GothamBlack
wm.TextSize = 36
wm.TextStrokeTransparency = 0.2
wm.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
wm.Text = "CREATED BY\n- VEET -"
wm.Visible = true

local isRunning = false

local function smoothWarp(cf)
    local hrp = LocalPlayer.Character:WaitForChild("HumanoidRootPart")
    local tween = TweenService:Create(hrp, TweenInfo.new(2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {CFrame = cf})
    tween:Play()
    tween.Completed:Wait()
end

local function doJump()
    if humanoid then humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end
end

local function makeSeatsGhost()
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Seat") or obj:IsA("VehicleSeat") then
            obj.CanTouch = false
            obj.CanCollide = false
        end
    end
end
makeSeatsGhost()
workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Seat") or obj:IsA("VehicleSeat") then
        obj.CanTouch = false
        obj.CanCollide = false
    end
end)

task.spawn(function()
    while true do
        if isRunning then
            local cpIndex = checkpointStat.Value
            if cpIndex <= 4 then
                local name, cf = checkpoints[cpIndex][1], checkpoints[cpIndex][2]
                local last = cpIndex
                local tries = 0
                repeat
                    tries += 1
                    smoothWarp(cf)
                    task.wait(0.5)
                    if checkpointStat.Value == last then
                        doJump()
                    end
                until checkpointStat.Value > last or not isRunning
            elseif cpIndex == 5 then
                local name, cf = checkpoints["FINISH"][1], checkpoints["FINISH"][2]
                smoothWarp(cf)
                task.wait(3)
                humanoid.Health = 0
                repeat task.wait() until LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
                humanoid = LocalPlayer.Character:WaitForChild("Humanoid")
                checkpointStat = leaderstats:WaitForChild("Checkpoint")
                for i = 8,1,-1 do
                    if not isRunning then break end
                    task.wait(1)
                end
            else
                task.wait(1)
            end
        else
            task.wait(0.5)
        end
    end
end)

btn.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    if isRunning then
        btn.Text = "DISABLE"
        btn.TextColor3 = Color3.fromRGB(255, 0, 0)
        TweenService:Create(wm, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
    else
        btn.Text = "ENABLE"
        btn.TextColor3 = Color3.fromRGB(0, 255, 0)
        TweenService:Create(wm, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency = 1}):Play()
    end
end)