-- // Konfigurasi Key
local REQUIRED_KEY = "berhentiberharap"
local PREMIUM_USERS = {
    ["9wenerd"] = true,
    ["6atotkaca9"] = true,
}

-- // Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- // GUI Utama
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 360, 0, 200)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 22, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

-- Input Box
local KeyBox = Instance.new("TextBox")
KeyBox.Parent = MainFrame
KeyBox.Size = UDim2.new(0.8, 0, 0, 36)
KeyBox.Position = UDim2.new(0.1, 0, 0.4, 0)
KeyBox.PlaceholderText = ""
KeyBox.Text = ""
KeyBox.Font = Enum.Font.Gotham
KeyBox.TextSize = 16
KeyBox.TextColor3 = Color3.fromRGB(220, 220, 220)
KeyBox.BackgroundColor3 = Color3.fromRGB(15, 18, 25)
KeyBox.ClearTextOnFocus = false
Instance.new("UICorner", KeyBox).CornerRadius = UDim.new(0, 8)

-- Tombol Unlock
local SubmitBtn = Instance.new("TextButton")
SubmitBtn.Parent = MainFrame
SubmitBtn.Size = UDim2.new(0.8, 0, 0, 38)
SubmitBtn.Position = UDim2.new(0.1, 0, 0.68, 0)
SubmitBtn.Text = "UNLOCK"
SubmitBtn.Font = Enum.Font.GothamBold
SubmitBtn.TextSize = 18
SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SubmitBtn.BackgroundColor3 = Color3.fromRGB(30, 35, 50)
Instance.new("UICorner", SubmitBtn).CornerRadius = UDim.new(0, 8)

-- === Fungsi verifikasi ===
local function verifyKey()
    if KeyBox.Text == REQUIRED_KEY then
        TweenService:Create(MainFrame, TweenInfo.new(0.5), {
            Size = UDim2.new(0, 0, 0, 0),
            BackgroundTransparency = 1
        }):Play()
        task.wait(0.5)
        ScreenGui:Destroy()

        -- Mapping GameID ke Script
        local placeScripts = {
            [128473079243102] = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20ARUNIKA%20128473079243102.txt", -- MT ARUNIKA
            [120818739452640] = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20CKPTW%20120818739452640.txt", -- MT CKPTW
            [117693757941219] = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20PAPUA%20117693757941219.txt",  -- MT PAPUA
            [75763972512400]  = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20RAMAH%2075763972512400.txt",   -- MT RAMAH
            [81721415693976]  = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20SERIBU%2081721415693976.txt",  -- MT SERIBU
            [108448055225264] = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20AKHIRAT%20108448055225264.txt", -- MT AKHIRAT
        }

        local currentPlaceId = game.PlaceId
        local isPremium = PREMIUM_USERS[LocalPlayer.Name]

        -- ARUNIKA khusus premium
        if currentPlaceId == 128473079243102 and not isPremium then
            warn("⚠️ ARUNIKA hanya bisa digunakan oleh user premium.")
            return
        end

        if placeScripts[currentPlaceId] then
            local scriptUrl = placeScripts[currentPlaceId]
            local success, result = pcall(function()
                return loadstring(game:HttpGet(scriptUrl))()
            end)
            if not success then
                warn("❌ Gagal load script untuk game " .. currentPlaceId .. ": " .. result)
            end
        else
            warn("⚠️ Tidak ada script untuk game ini: " .. currentPlaceId)
        end
    else
        KeyBox.Text = ""
        KeyBox.PlaceholderText = "❌ Key salah!"
        KeyBox.PlaceholderColor3 = Color3.fromRGB(255, 80, 80)
    end
end

SubmitBtn.MouseButton1Click:Connect(verifyKey)