local REQUIRED_KEY = "#$$$###&"
local PREMIUM_USERS = {
    ["9wenerd"] = true,
    ["6atotkaca9"] = true,
    ["leviathangeming"] = true, -- cust 15k
}

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

local function showPopup(msg, color, duration)
    duration = duration or 3
    local gui = Instance.new("ScreenGui", game.CoreGui)
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local text = Instance.new("TextLabel", gui)
    text.Size = UDim2.new(0, 400, 0, 50)
    text.Position = UDim2.new(0.5, 0, 0.1, 0)
    text.AnchorPoint = Vector2.new(0.5, 0)
    text.BackgroundTransparency = 0.3
    text.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    text.Text = msg
    text.Font = Enum.Font.GothamBold
    text.TextSize = 20
    text.TextColor3 = color
    Instance.new("UICorner", text).CornerRadius = UDim.new(0, 8)

    text.TextTransparency = 1
    TweenService:Create(text, TweenInfo.new(0.4), {TextTransparency = 0}):Play()

    task.delay(duration, function()
        TweenService:Create(text, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
        task.wait(0.5)
        gui:Destroy()
    end)
end

local function runLoader(isPremium)
    local placeScripts = {
        [128473079243102] = {url = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20ARUNIKA%20128473079243102.txt", premiumOnly = true},
        [120818739452640] = {url = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20CKPTW%20120818739452640.txt"},
        [117693757941219] = {url = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20PAPUA%20117693757941219.txt"},
        [75763972512400]  = {url = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20RAMAH%2075763972512400.txt"},
        [81721415693976]  = {url = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20SERIBU%2081721415693976.txt"},
        [108448055225264] = {url = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20AKHIRAT%20108448055225264.txt"},
        [126486046309980] = {url = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20TRANLILI%20126486046309980.txt"},
        [114027607368593] = {url = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20HTS%20114027607368593.txt"},
        [90593834103802]  = {url = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20JAWA%2090593834103802.txt"},
        [76964310785698]  = {url = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20YAHAYUK%2076964310785698.txt", premiumOnly = true},
    }

    local currentPlaceId = game.PlaceId
    local scriptData = placeScripts[currentPlaceId]

    if scriptData then
        if scriptData.premiumOnly and not isPremium then
            showPopup("❌ Hanya user premium yang bisa pakai script ini", Color3.fromRGB(255,80,80))
            return
        end

        local success, result = pcall(function()
            return loadstring(game:HttpGet(scriptData.url))()
        end)
        if not success then
            showPopup("❌ Gagal load script", Color3.fromRGB(255,80,80))
        end
    else
        showPopup("⚠️ Tidak ada script untuk game ini", Color3.fromRGB(255,200,0))
    end
end

local function createMainGui()
    local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 360, 0, 200)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.BackgroundColor3 = Color3.fromRGB(20, 22, 30)
    MainFrame.BorderSizePixel = 0
    MainFrame.BackgroundTransparency = 1
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

    local Title = Instance.new("TextLabel", MainFrame)
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.BackgroundTransparency = 1
    Title.Text = "VEET - Learner"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 20
    Title.TextColor3 = Color3.fromRGB(0, 200, 255)

    local KeyBox = Instance.new("TextBox", MainFrame)
    KeyBox.Size = UDim2.new(0.8, 0, 0, 36)
    KeyBox.Position = UDim2.new(0.1, 0, 0.4, 0)
    KeyBox.Text = ""
    KeyBox.Font = Enum.Font.Gotham
    KeyBox.TextSize = 16
    KeyBox.TextColor3 = Color3.fromRGB(220, 220, 220)
    KeyBox.BackgroundColor3 = Color3.fromRGB(15, 18, 25)
    KeyBox.ClearTextOnFocus = false
    Instance.new("UICorner", KeyBox).CornerRadius = UDim.new(0, 8)

    local SubmitBtn = Instance.new("TextButton", MainFrame)
    SubmitBtn.Size = UDim2.new(0.8, 0, 0, 38)
    SubmitBtn.Position = UDim2.new(0.1, 0, 0.68, 0)
    SubmitBtn.Text = "UNLOCK"
    SubmitBtn.Font = Enum.Font.GothamBold
    SubmitBtn.TextSize = 18
    SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    SubmitBtn.BackgroundColor3 = Color3.fromRGB(30, 35, 50)
    Instance.new("UICorner", SubmitBtn).CornerRadius = UDim.new(0, 8)

    TweenService:Create(MainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Quad), {BackgroundTransparency = 0}):Play()

    SubmitBtn.MouseButton1Click:Connect(function()
        if KeyBox.Text == REQUIRED_KEY then
            showPopup("✅ Key benar", Color3.fromRGB(0,200,255))
            ScreenGui:Destroy()
            runLoader(false)
        else
            KeyBox.Text = ""
            KeyBox.PlaceholderText = "❌ Key salah!"
            KeyBox.PlaceholderColor3 = Color3.fromRGB(255, 80, 80)
        end
    end)
end

if PREMIUM_USERS[LocalPlayer.Name] then
    showPopup("✅ Welcome Premium, "..LocalPlayer.Name.."!", Color3.fromRGB(0,255,100), 3)
    task.delay(3.5, function()
        runLoader(true)
    end)
else
    showPopup("ℹ️ Masukkan Key untuk lanjut", Color3.fromRGB(0,200,255), 3)
    task.delay(3.5, function()
        createMainGui()
    end)
end