-- // Konfigurasi Key
local REQUIRED_KEY = "berhentiberharap"
local PREMIUM_USERS = {
    ["9wenerd"] = true,
    ["6atotkaca9"] = true,
}

-- // Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- Fungsi verifikasi
local function verifyKey()
    if KeyBox.Text == REQUIRED_KEY then
        TweenService:Create(MainFrame, TweenInfo.new(0.5), {
            Size = UDim2.new(0, 0, 0, 0),
            BackgroundTransparency = 1
        }):Play()
        task.wait(0.5)
        ScreenGui:Destroy()

        -- === Mapping GameID ke Script ===
        local placeScripts = {
            [128473079243102] = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20ARUNIKA%20128473079243102.txt", -- MT ARUNIKA
            [120818739452640] = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20CKPTW%20120818739452640.txt", -- MT CKPTW
            [117693757941219] = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20PAPUA%20117693757941219.txt",  -- MT PAPUA
            [75763972512400]  = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20RAMAH%2075763972512400.txt",   -- MT RAMAH
            [81721415693976]  = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20SERIBU%2081721415693976.txt",  -- MT SERIBU
            [108448055225264] = "https://raw.githubusercontent.com/aditpacked/ohmyveet/refs/heads/main/M0UNT/MT%20AKHIRAT%20108448055225264.txt", -- MT AKHIRAT
        }

        local currentPlaceId = game.PlaceId
        local isPremium = PREMIUM_USERS[LocalPlayer.Name]

        -- Special rule: ARUNIKA cuma untuk premium
        if currentPlaceId == 128473079243102 and not isPremium then
            warn("⚠️ ARUNIKA hanya bisa digunakan oleh user premium.")
            return
        end

        if placeScripts[currentPlaceId] then
            local scriptUrl = placeScripts[currentPlaceId]
            local success, result = pcall(function()
                return loadstring(game:HttpGet(scriptUrl))()
            end)
            if not success then
                warn("❌ Gagal load script untuk game " .. currentPlaceId .. ": " .. result)
            end
        else
            warn("⚠️ Tidak ada script untuk game ini: " .. currentPlaceId)
        end
    else
        KeyBox.Text = ""
        KeyBox.PlaceholderText = "❌ Key salah!"
        KeyBox.PlaceholderColor3 = Color3.fromRGB(255, 80, 80)
    end
end